{
  "name": "aquire",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "check": "npm run build && npm test",
    "cap:sync": "npm run build && cap sync",
    "ios": "npm run cap:sync && cap open ios",
    "android": "npm run cap:sync && cap open android",
    "supabase:sync": "node supabase/sync-engine.mjs",
    "test:backend": "npm run supabase:sync && npx --yes deno test --config supabase/tests/deno.json --allow-read --allow-env supabase/tests",
    "check:all": "npm run check && npm run test:e2e && npm run test:e2e:online && npm run test:backend",
    "test:e2e:online": "playwright test --config playwright.online.config.ts"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "lucide-react": "^0.468.0",
    "@supabase/supabase-js": "^2.57.0",
    "@capacitor/core": "^8.0.0",
    "@capacitor/ios": "^8.0.0",
    "@capacitor/android": "^8.0.0",
    "@capacitor/haptics": "^8.0.0",
    "@capacitor/status-bar": "^8.0.0",
    "@fontsource/dm-sans": "^5.2.6",
    "@fontsource/instrument-serif": "^5.2.6",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "vite": "^7.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/node": "^24.0.0",
    "@capacitor/cli": "^8.0.0",
    "@playwright/test": "^1.55.0",
    "vitest": "^4.1.11",
    "@types/three": "^0.186.0",
    "axe-core": "^4.14.0"
  },
  "overrides": {
    "xcode": {
      "uuid": "^11.1.1"
    }
  }
}
