{"name":"Aquire — Build your empire","short_name":"Aquire","start_url":"/","display":"standalone","background_color":"#153c48","theme_color":"#102b38","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
